# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.17.2
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.0.4
maven_group=eu.magkari.mc.villager_discount
archives_base_name=discount-disable

# Dependencies
fabric_version=0.128.2+1.21.7